# benchwaerter

./: README.md  benchmark-report.html  benchmark-results.json  dependency-reduced-pom.xml  pom.xml  run_bench.sh
src/main/java/org/example/algorithmen/: ComputeOrderOfEllipticCurve.java  EuclideanAlgorithm.java  ExtendedEuclideanAlgorithm.java  FastAdd.java  FastExponential.java  MillerRabin.java  SafePrimeNumber.java  SumOfTwoSquares.java
src/main/java/org/example/benchmark/: AlgorithmBenchmark.java  Benchmarkable.java  InputFactory.java  Main.java
src/main/java/org/example/report/: BenchmarkResult.java  ReportGenerator.java
src/main/java/org/example/types/: Point.java  PointAtInfinity.java
src/main/resources/templates/: report-template.html  report.html
